{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 60,
    "Issuer": "DelightDinner",
    "Audience": "DelightDinner"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DelightDinner;User Id=SA;Password=Andrii123!;Encrypt=false"
  }
}
